{
    "compilerOptions": {
        // Paths
        "outDir": "./js", // Disabled
        "baseUrl": "./src",
        "typeRoots": ["node_modules/@types/", "@types", ".src/types"],

        // JS target
        "module": "ESNext",
        "target": "ESNext",
        "lib": ["es6", "dom", "DOM.Iterable", "esnext.asynciterable", "es2017", "esnext"],

        // Personal taste
        "noEmit": true, // if true: Will not compile code and only type check
        "declaration": false, // Adds {name}.d.ts to the build

        // Modes

        // ! Dev
        "sourceMap": true,
        "isolatedModules": false,
        "noUnusedLocals": false,
        "noImplicitAny": false,
        "noUnusedParameters": false,
        "noImplicitReturns": false,
        "noImplicitThis": false,
        "removeComments": false,
        "strict": true,

        // ! Prod
        // "sourceMap": false,
        // "noUnusedLocals": true,
        // "isolatedModules": true,
        // "noImplicitAny": true,
        // "noImplicitReturns": true,
        // "noImplicitThis": true,
        //"removeComments": true
        // "strict": true,

        // Standard settings
        // JS
        "allowJs": true, // Allows JS files to be used in TS
        "checkJs": true, // Checks those JS files
        // "jsx": "react-jsx",
        "jsx": "preserve",
        // Other
        "experimentalDecorators": true,
        "moduleResolution": "Node",
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "paths": {
            "@components/*": ["components/*"]
        }
    },
    "include": ["src"],
    "exclude": ["node_modules", "build", "public", "scripts"]
}
